DATABASE_URL=postgresql://cloudblog_db_user:oAt3MmjlRku1eU0uGPYMQyzZ9QZokzAU@dpg-cvq4hore5dus73f1erb0-a.oregon-postgres.render.com/cloudblog_db
DEBUG=True
SECRET_KEY=django-insecure-s=xu3b8-qco=8f9$it01fv1mskpk$!eeoo)kek%r5$5=_#m@8e
